apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: access-to-restricted-psp
rules:
- apiGroups: ['policy']
  resources: ['podsecuritypolicies']
  verbs:     ['use']
  resourceNames:
  - pks-restricted
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: access-to-restr-psp-bind
roleRef:
  kind: ClusterRole
  name: access-to-restricted-psp
  apiGroup: rbac.authorization.k8s.io
subjects:
# Authorize specific service accounts:
- kind: ServiceAccount
  name: default
  namespace: abagdemo